<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services-Agritech</title>
    <link rel="stylesheet" href="service.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Login</title>
    <style>
        html, body{
            overflow: hidden;
            background-image: url("login-background.jpg");
            background-size: cover, contain;
            background-repeat: no-repeat;
            margin:0;
            width: 100%;
            height: 100%;
            
        }
        #overlay-color{
            background: rgba(0, 0, 0, 0.5);
            height: 100%;
            width: 100%;
        }
        #header-color{
            background: black;
            width: 100%;
            height: 10%;
        }
        #right-align-header-text{
            color: white;
            margin: 0 auto;
            margin-right: 5%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            flex-wrap: wrap;
            font-family: "Roboto", monospace;
            font-size: 22.5px;
        }
        #right-align-body-text{
            color: white;
            margin: 0 auto;
            margin-right: 44%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            flex-wrap: wrap;
            font-family: "Roboto", serif, monospace;
            font-size: 80px;
        }
        #loginbox{
           background-color: transparent;
            align-items: center;
            width: 200px;
            backdrop-filter: blur(5px);
            height: 200px;
            display: flex;
            justify-content: center;

        }
        #right-align-bottom-elements{
            margin: 0 auto;
            margin-right: 2%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            flex-wrap: wrap;
        }
        #helpbox{
            color: #3E3E3E;
            text-align: center;
            font-family: "Nunito", monospace;
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            background-color: white;
            display: flex;
            border-radius: 30px;
            width: 204px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 10px;
            flex-shrink: 0;
        }
        #green-circle{
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: larger;
            background-color: #8CD82E;
            border-radius: 50%;
            height: 75px;
            width: 75px;
        }
        nav{
    background-color: black !important;
    box-shadow: 0 4px 4px 5px rgba(72, 144, 97, 0.561) !important;
  
  }
  .navbar.bg-light {
     border-bottom: 4px solid green;
     box-shadow: 0 4px 4px 5px rgba(72, 144, 97, 0.561) !important;
    }
    ul{
 padding-left: 27vw !important;

}
.active{
  font: 1.2em sans-serif !important;
  cursor: pointer;
  padding-left: 20px !important;
}
.active:hover{
  color: #4682B4 !important;
  font-weight: bolder !important;
  
}
    </style>
</head>
<body>
    <div id="overlay-color">
        <nav class="navbar sticky-top navbar-expand-lg  border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid ">
              <a class="navbar-brand" href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREtBrW6tYRgiScWZLwr1vP3jGP0jayKfkJMw&usqp=CAU"  style="background: transparent; border-radius: 50%;"alt="Logo" width="50" height="54" class="logo">
                Agri-Login
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav justify-content-end">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/frontend/home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../services.html">Our Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/team.html"> Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="404.html"disabled>chatbot </a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
        <br>    
        <div id="right-align-body-text">
            <div>Login</div>
            <br>
            <div style="font-size: 20px; color: black" id="loginbox">
                <div class="center" style="width: 20vw;" > 
                  <form action="http://127.0.0.1:5000/login" method="post">
                    Username<br>
                    <input type="text" name="username">
                    <br><br>
                    Password
                    <br>
                    <input type="password" name="password">
                    <br><br>
                    <button type="submit">Log In</button>
                  </form>
                    
            </div>
                
            </div>
        </div>
        
        <div id="right-align-bottom-elements">
            <table>
                <tr>
                    <td>
                        <div id="helpbox">
                            How may I help you?
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td>
                        <div id="green-circle">
                            <img height="69px" width="69px" src="customer-care-icon.png"/>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>